# java-playground

design_pattern/play-patterns/: pom.xml
design_pattern/play-patterns/src/main/java/org/feichai/: Main.java
design_pattern/play-patterns/src/test/java/org/feichai/patterns/: SingletonTest.java
design_pattern/singleton/: pom.xml
design_pattern/singleton/src/main/java/org/feichai/patterns/: Singleton.java
springboot/chapter-2/: pom.xml
springboot/chapter-2/src/main/java/com/onyx/springbootdemo/: CustomExceptionHandler.java  JerseyConfig.java  SpringbootDemoApplication.java  Swagger2Config.java  ValidateCommonHandler.java  ValidateErrorHandler.java
springboot/chapter-2/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
springboot/chapter-2/src/main/resources/templates/: add.html  home.html  login.html
springboot/chapter-3/: pom.xml
springboot/chapter-3/src/main/java/org/feichai/themyleaf/: FileController.java  InterceptorConfig.java  ThemyleafApplication.java  UserController.java
springboot/chapter-3/src/main/resources/: application.properties
springboot/chapter-3/src/main/resources/templates/: toUpload.html
springboot/chapter-3/src/main/resources/templates/user/: addUser.html
springboot/chapter-3/src/test/java/org/feichai/themyleaf/: RedisTests.java  ThemyleafApplicationTests.java
springboot/mybatis/: .gitignore  pom.xml
springboot/mybatis/src/main/java/feichai/mybatis/: MybatisApplication.java
springboot/mybatis/src/main/java/feichai/mybatis/config/: DataSourceConfig.java  DeprecatedWebSecurityConfig.java  RememberConfig.java  SecurityConfiguration.java
springboot/mybatis/src/main/java/feichai/mybatis/controller/: IndexController.java  UserController.java
springboot/mybatis/src/main/resources/: UserMapper.sample  application.yaml
springboot/mybatis/src/main/resources/sqls/: init.sql  security_my_user_authority.sql  security_t_authority.sql  security_t_my_user.sql
springboot/mybatis/src/test/java/feichai/mybatis/: MybatisApplicationTests.java
springboot/security/: pom.xml
springboot/security/src/main/resources/: application.properties.bak  application.yaml
springboot/security/src/main/resources/templates/: index.html
springboot/voteman/: pom.xml
springboot/voteman/src/main/java/org/feichai/: FeichaiApplication.java
springboot/voteman/src/main/java/org/feichai/common/annotation/: CronTag.java  ExportConfig.java  Log.java
springboot/voteman/src/main/java/org/feichai/common/config/: FeichaiProperties.java  MyMapper.java  MyWebAppConfigurer.java  MybatisConfig.java  ShiroConfig.java
springboot/voteman/src/main/java/org/feichai/common/controller/: BaseController.java  CommonController.java
springboot/voteman/src/main/java/org/feichai/common/domain/: QueryRequest.java  ResponseBo.java  Tree.java  ValidateCodeProperties.java
springboot/voteman/src/main/java/org/feichai/common/exception/: ControllerExceptionHandler.java  FileDownloadException.java
springboot/voteman/src/main/java/org/feichai/common/handler/: ExportHandler.java
springboot/voteman/src/main/java/org/feichai/common/listener/: ShiroSessionListener.java
springboot/voteman/src/main/java/org/feichai/common/service/: IService.java
springboot/voteman/src/main/java/org/feichai/common/service/impl/: BaseService.java
springboot/voteman/src/main/java/org/feichai/common/shiro/: CustomUserFilter.java  ShiroProperties.java  ShiroRealm.java
springboot/voteman/src/main/java/org/feichai/common/util/: DateUtil.java  ExcelUtils.java  FebsConstant.java  FileUtil.java  HttpUtils.java  MD5Utils.java  POIUtils.java  TreeUtils.java
springboot/voteman/src/main/java/org/feichai/common/util/poi/convert/: ExportConvert.java  TimeConvert.java
springboot/voteman/src/main/java/org/feichai/common/util/poi/pojo/: ExportItem.java
springboot/voteman/src/main/java/org/feichai/common/util/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
springboot/voteman/src/main/java/org/feichai/system/controller/: DeptController.java  DictController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
springboot/voteman/src/main/java/org/feichai/system/dao/: DeptMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
springboot/voteman/src/main/java/org/feichai/system/domain/: Dept.java  Dict.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java  UserWithRole.java
springboot/voteman/src/main/java/org/feichai/system/service/: DeptService.java  DictService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
springboot/voteman/src/main/java/org/feichai/system/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
springboot/voteman/src/main/java/org/feichai/voteman/dao/: OptionUserMapper.java  VoteMapper.java  VoteResultMapper.java  VoteTopicMapper.java  VoteTopicOptionMapper.java
springboot/voteman/src/main/java/org/feichai/voteman/domain/: OptionUser.java  Vote.java  VoteResult.java  VoteTopic.java  VoteTopicOption.java
springboot/voteman/src/main/resources/: application.yml
springboot/voteman/src/main/resources/config/: mybatis-generator-system.xml  mybatis-generator.xml
springboot/voteman/src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot/voteman/src/main/resources/mapper/voteman/: OptionUserMapper.xml  VoteMapper.xml  VoteResultMapper.xml  VoteTopicMapper.xml  VoteTopicOptionMapper.xml
springboot/voteman/src/main/resources/sql/: Dump20200624.sql
springboot/voteman/src/test/java/org/feichai/system/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
springboot/voteman/src/test/java/org/feichai/voteman/: FeichaiApplicationTests.java
(+88 files in other folders)
