spring.profiles.active=dev
server.port=8080

# security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

# template
#spring.devtools.restart.exclude=static/**,public/**
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/