# security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=manager

# template
spring.devtools.restart.exclude=static/**,public/**
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# jpa
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# logging
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.feichai.themyleaf.controller=trace
logging.file.path=logs
#logging.file.path=/spring-boot/logging
logging.pattern.console=%d{HH:mm:ss} %clr(%-5level) %logger{36} - %clr(%msg%n)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console=%d{hh:mm:ss} %clr(%-5level){blue} : %msg%n

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
